.container
  padding: 15px 0
  border-bottom: 1px solid var(--border-primary)
  display: flex
  flex-flow: row wrap
  align-items: center
.description
  text-transform: uppercase
  font-size: 0.8em
  font-weight: 700
  color: var(--text-faded)
  margin-right: auto
.social
  padding-left: 6px
  color: var(--text-primary)
