@import ../../index
.container
  width: 100%
  text-align: center
  padding: 20px 0
.title
  @extend %title
  color: var(--text-pink)
.break
  background: url(./hr.png) repeat-x 0 0
  transform: scaleY(-1)
  border: 0
  background-size: 15px 15px
  height: 15px
  width: 60px
  bottom: -16px
  align-self: center
  filter: brightness(0)