.container
  display: flex
  min-width: 100%
  height: 80vh
  background: no-repeat center
  background-size: cover
  order: 0

.box
  margin: auto
  text-align: center
  background: rgba(255,255,255,0.3)

