@import '../../../index'
.container
  display: flex
  flex-flow: column
  text-align: center
  border-bottom: 5px solid var(--border-pink)
  padding-bottom: 20px
  margin: 30px 30px 0
  box-shadow: 0 8px 15px 2px rgba(188, 113, 174, 0.3)
.image
  width: 100%
.title
  font-size: 1em
  padding-top: 20px
  @extend %title

.date
  @extend %date