@import '../../../index'
.container
  display: flex
  min-width: 100%
  height: 50vh
  background: no-repeat center top
  background-size: cover
  order: 0
  position: relative
  align-items: center
  justify-content: center
  grid-area: slider
  &:before
    content: ''
    background: rgba(0,0,0,0.6)
    width: 100%
    height: 100%
.box
  text-align: center
  padding: 30px
  position: absolute
  min-width: 300px
  //outline: 50px solid rgba(255,255,255,0.5)


// Content styles
.categories
  @extend %list
  display: flex
  justify-content: center
.category
  @extend %title
  padding: 10px
  color: var(--text-pink)
  font-size: 0.8em
  &:hover
    filter: brightness(0.8)
    color: var(--text-pink)
.title
  @extend %title
  font-size: 1.4em
  color: #ffffff
.date
  @extend %date
  margin-right: 10px
  color: var(--text-pink)
  font-size: 0.7em
.image
  width: 100%
  margin-bottom: 40px
.bottom
  border-top: 1px solid var(--border-primary)
  border-bottom: 1px solid var(--border-primary)
  display: flex
  justify-content: space-between
  padding: 20px 0
.socials
  @extend %list
  color: #ffffff
.comments
  color: var(--text-pink)
  font-size: 0.7em
