.container
  display: flex
  padding: 10px 0
  position: relative
.search
  border: 0
  border-left: 1px solid var(--border-primary)
  margin-left: 6px
  padding: 6px
  color: var(--text-primary)
  display: flex
  cursor: pointer
  background: #ffffff
  z-index: 1
  text-transform: uppercase
  transition: 0.2s
  font-size: 0.8em
  &:hover
    background: var(--background-pink)
    color: white
    border-radius: 5px
    font-weight: 700
.query
  position: absolute
  opacity: 0
  z-index: -1
  //transform: translateX(110%)
  transition: 0.2s
  right: 100%
.opened
  z-index: 1
  //transform: translateX(0)
  opacity: 1
