.container
  display: flex
  flex-flow: row wrap
  justify-content: center
.rights
  color: var(--text-faded)
.privacy
  color: var(--text-primary)
.socials
  width: 100%
  display: flex
  justify-content: center
