.instagram, .facebook
  --size: 1em
  height: var(--size)
  width: var(--size)
  background-repeat: no-repeat
.instagram
  background-image: url(./instagram.svg)
.facebook
  background-image: url(./facebook.svg)