#root
  --text-pink: rgb(188, 113, 174)
  --text-faded: rgb(173, 173, 173)
  --text-primary: #000000
  --background-primary: #FFFFFF
  --background-secondary: #f8f8f8
  --background-pink: #e999a8
  --border-primary: #ECECEE
  --border-pink: #d18ab4
  display: flex
  justify-content: center
  background: var(--background-secondary)

%title
  letter-spacing: 0.05em
  font-weight: 500
  text-transform: uppercase
%list
  margin: 0
  padding: 0
  list-style: none
%date
  font-size: 0.8em
  font-weight: 700
  color: var(--text-faded)
%section
  margin: 0 30px 20px

@media (min-width: 756px)
  %section
    margin: 0 60px 20px
