@import '../../../../index'
.container
  display: flex
  flex-flow: column
  align-content: center
  text-align: center
  margin-bottom: 80px
.categories
  @extend %list
  display: flex
  justify-content: center
.category
  @extend %title
  padding: 10px
  color: var(--text-pink)
  font-size: 0.8em
  &:hover
    filter: brightness(0.8)
    color: var(--text-pink)
.title
  @extend %title
  font-size: 1.4em
.date
  @extend %date
  margin-bottom: 20px
.image
  width: 100%
  margin-bottom: 40px
.bottom
  border-top: 1px solid var(--border-primary)
  border-bottom: 1px solid var(--border-primary)
  display: flex
  justify-content: space-between
  padding: 20px 0
.excerpt
.socials
  @extend %list
.comments