.container
  position: relative
.slider
  display: flex
  margin: 0
  padding: 0
  list-style: none
  overflow: hidden
.btn
  position: absolute
  z-index: 1
  top: 0
.left
  left: 0
.right
  right: 0

.transition
  transition: 0.3s
.moveLeft
  margin-left: -100%
